*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 1rem;
    font-family: 'Noto Sans TC', sans-serif;
}
header{
    width: 100%;
    min-height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

    /*step 1 整個header移動時固定在上方 => Sticky Header*/
    position: sticky; 
    /*step 2*/
    top: 0;
    /*step 3 設定最大數值，確保在整個網頁的最上面*/
    z-index: 1000;

    nav{
        width: 75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // outline: 1px solid blue;        
        h2{
            color: #448899;
            flex: 1 1 100px;
            // outline: 1px solid green;
        }
        ul{
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            width: 70%;
            flex: 3 1 100px;
            // outline: 1px solid green;
            li{
                width: 12%;
                display: flex;
                justify-content: flex-end;
                // outline: 1px solid red;
                a{
                    text-decoration: none;
                    font-size: 1rem;
                    color: #666666;
                }
            }
        }
    }         
}
main{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    section.title{
        max-height: 320px; 
        background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
        display: flex; 
        align-items: center;
        justify-content: space-between;
        margin-bottom: 55px;
        // outline: 1px solid red;
        div.greeting{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 8rem;
            // outline: 1px solid green;
            p.title{
                font-size: 1.75rem;
                font-weight: 500;
                color: 	#FFFFFF;
                margin-bottom: 1rem;
            }
            p{
                color: 	#FFFFFF; 
                margin-bottom: 1.5rem;
            }
            div.search{
                /* 搜尋按鈕置右 Step 1 */ 
                display: flex;
                // outline: 1px solid orangered;
                input.searchBar{
                    width: 28rem;
                    border: none;
                    border-radius: 5px 0 0 5px;

                    /* 取消點擊 input 後顯示的默認邊框 */ 
                    outline: none;

                    // 調整input裡面placeholder的文字垂直置中 [待]
                    height: 2.5rem;
                    font-size: 1rem;
                    padding: 0.5rem;
                    vertical-align: middle;

                    position: relative;  
                    z-index: 10; 
                }
                ::placeholder{
                    font-weight: 800;
                    color: #757575;
                    // vertical-align: middle;  //垂直置中 無效果
                    height: 2.5rem;
                    line-height: 2.5rem;
                    
                }
                button.searchBtn{
                    width: 3.5rem;
                    height: 2.5rem;
                    background-color: #448899;
                    border: none;
                    border-radius:  0 5px 5px 0;
                    margin-left: -3rem;
                    z-index: 10;
                    cursor: pointer;
                    /* 搜尋按鈕置右 Step 2 */  
                    margin-right: 0;
                    img{
                        vertical-align: middle;  //垂直置中 有效果  
                    }
                }    
            }
        }
        div.backgroundImage{
            position: relative;
            z-index: 1;
            margin-right: 8rem;
            img{
                max-width: 100%;
                vertical-align: -5px;
            }           
        }
    }
    
    section.images{
        width: 75rem;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        justify-content: space-between;
        // outline: 1px solid red;       
        div.cards{
            display: flex;
            flex-direction: column;
            margin: 0rem;           
            position: relative;
            margin-bottom: 40px;
            // outline: 1px solid blue;
            img{
                max-width: 100%;
                border-radius: 5px 5px 0 0;
            }
            p.capUp, div.capDown{
                background-color: #FFFFFF;
                padding: 0.5rem;
                border: solid #BEBEBE 1px;
                color: #757575;

                /*所有項目依原比例自動延伸，填滿容器*/
                flex-grow: 1;                  
            }
            p.capUp{
                width: 16.875rem;
                font-weight: 600;
                border-style: none solid;
                position: absolute;
                left: 0;
                bottom: 34px;                
            }
            div.capDown{
                display: flex;
                justify-content: space-between;
                border-radius: 0 0 5px 5px;
                border-style: none solid solid solid;
            }
        }
    }
}
footer{
    background-color: #757575;
    display: flex;
    min-height: 104px;
    p{
        color: #FFFFFF;
        margin: auto;
        font-weight: 500;
    }
}

@media screen and (max-width: 1200px){
    header{
        nav{
            width: 90%;
            ul{
                li{
                    width: 14%;
                }
            }                          
        }
    }
    main{
        margin-bottom: 25px;
        section.title{
            div.greeting{
                margin-left: 5rem;
                div.search{
                    input.searchBar{
                        border-radius: 5px;
                        width: 25rem;
                    }
                }
            }
            div.backgroundImage{
                margin-right: 5rem; 
            }           
        }
        section.images{
            width: 90%;
            div.cards{
                margin-bottom: 30px;
                img{
                    width: 43.75vw;  
                    height: 33vh;
                }
                p.capUp, div.capDown{
                    width: 43.75vw; 
                    height: 2.5rem;
                    padding: 0.5rem;
                }
            }
        }
    }  
}
@media screen and (max-width: 980px){
    header{
        nav{
            ul{
                li{
                    width: 16%;
                }
            }                          
        }
    }
    main{
        section.title{
            min-height: 320px;
            overflow: hidden; 
            div.greeting{
                width: 60%;
            }
            div.backgroundImage{
                margin-right: 3rem;
                img{
                    height: 32vh;
                }  
            } 
        }
    }
}
@media screen and (max-width: 820px){
    header{
        nav{
            ul{
                li{
                    width: 18%; 
                }
            }                          
        }
    }
    main{
        section.title{
            div.greeting{
                width: 50%;
                div.search{
                    input.searchBar{
                        width: 22rem;
                    }
                } 
            }
            div.backgroundImage{
                img{
                    height: 27vh;
                } 
            }
        }
        section.images{
            div.cards{
                img{
                    width: 43.047vw;
                    height: 23vh;
                }
                p.capUp, div.capDown{
                    width: 43.047vw;
                }
            }
        }
    }
}
@media screen and (max-width: 768px){
    header{
        nav{
            width: 90%;
            ul{
                li{
                    width: 22%; 
                }
            }                               
        }
    }
    main{
        section.title{
            position: relative;
            overflow: hidden;
            min-height: 320px; 
            div.greeting{
                width: 50%;
                margin-left: 3rem;
                position: absolute; 
                z-index: 10;
                div.search{
                    input.searchBar{
                        width: 24rem;
                    }
                } 
            }
            div.backgroundImage{
                width: 100%;
                margin-right: 0.5rem;
                position: absolute;
                bottom: 0;
                right: 0;
                /* flex佈局設置單個子項目靠右顯示 */
                flex: 1 ;         
                text-align: right;
                img{
                    width: 52vw;
                    height: 30vh;
                } 
            }
        }
        section.images{
            div.cards{
                img{
                    width: 43.047vw;
                    height: 26vh;
                }
                p.capUp, div.capDown{
                    width: 43.047vw;
                    height: 40px;
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    header{
        nav{
            ul{
                li{
                    width: 32%; 
                }
            }                          
        }
    }
    main{
        section.title{
            div.greeting{
                width: 60%;
                div.search{
                    input.searchBar{
                        width: 20rem;
                    }
                }
            }
            div.backgroundImage{
                margin-right: 1rem;
                img{
                    width: 52vw;
                    height: 48vh;
                } 
            }
        }
        section.images{
            div.cards{
                img{
                    width: 43.047vw;
                    height: 30vh;
                }
                p.capUp, div.capDown{
                    width: 43.047vw;
                }
            }
        }
    }
}
@media screen and (max-width: 414px){
    header{
        nav{
            width: 90%;
            h2{
                width: 40%;                
            }
            ul{
                li{
                    width: 60%; 
                }
                               
            }
        }
    }
    main{
        margin-bottom: 40px;
        section.title{
            min-height: 280px;
            position: relative;
            overflow: hidden;
            div.greeting{
                width: 80%;
                margin-left: 2rem;
                div.search{
                    input.searchBar{
                        width: 20rem;
                    }
                }
            }
            div.backgroundImage{
                margin-right: -3rem;
                img{
                    width: 75vw;
                    height: 25vh;  
                }    
            } 
        }
        section.images{
            width: 90%;
            div.cards{  
                width: 372px;
                margin-bottom: 15px;
                img{                   
                    width: 100%;
                    height: 252px;                              
                }
                p.capUp, div.capDown{
                    width: 100%;
                    height: 39px;
                    line-height: 39px;
                    padding: 0 0.5rem;
                } 
                p.capUp{
                    bottom: 39px;
                }   
            }
        }
    }
}
@media screen and (max-width: 360px){
    header{
        nav{
            width: 95%;
            justify-content: space-around;
            h2{
                flex: 1 1 50px;
            }
            ul{
                flex: 2 1 50px; 
            }
        }
    }
    main{
        section.title{
            position: relative;
            div.greeting{
                width: 80%;
                margin-left: 2rem;
                div.search{
                    input.searchBar{
                        width: 18rem;
                    }
                }
            }
            div.backgroundImage{
                position: absolute;
                bottom: 0;
                right: -2rem;
                img{
                    width: 78vw;  
                    height: 25vh;    
                }    
            } 
        }
        section.images{
            width: 90%;
            justify-content: center;
            div.cards{  
                width: 322px;
                margin-bottom: 15px;
                img{                   
                    width: 100%;
                    height: 202px;                              
                }
                p.capUp, div.capDown{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 0.3rem;
                } 
                p.capUp{
                    bottom: 30px;                    
                }   
            }
        }
    }
}
@media screen and (max-width: 320px){
    header{
        nav{
            width: 90%;
            h2{
                flex: 1 1 70px;
            }
            ul{
                flex: 2 1 45px; 
            }
        }
    }
    main{
        margin-bottom: 40px;
        section.title{
            min-height: 280px;
            div.greeting{
                width: 90%;
                margin-left: 1rem;
            }
            div.backgroundImage{
                right: -0.5rem;
            } 
        }
    }
}